# az-keyvault-letsencrypt

./: Dockerfile  Drunk.KeuVault.LetsEncrypt.sln  README.md  build.sh
.github/workflows/: docker-image.yml
CloudFlare.Dns/Drunk.Cf.Dns/: CfDnsConfigs.cs  CloudflareDnsClient.cs  Drunk.Cf.Dns.csproj
Drunk.KeuVault.LetsEncrypt/: Drunk.KeuVault.LetsEncrypt.csproj  Drunk.KeuVault.LetsEncrypt.sln  Program.cs  appsettings.json
Drunk.KeuVault.LetsEncrypt/Configs/: CertManager.cs  CertManagerConfig.cs  Configs.cs
Drunk.KeuVault.LetsEncrypt/Data/: ISRG Root X1 Cross Signed.pem  Staging Root X1.pem
Drunk.KeuVault.LetsEncrypt/Services/: CertManager.cs  CfDnsHelper.cs  Extensions.cs  VaultHelper.cs
