<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<PackageId>CloudFlare.Dns</PackageId>
		<Title>CloudFlare.Dns</Title>
		<Version>1.3.5</Version>
		<Authors>Duy Hoang</Authors>
		<Description>A C#/.NET library makes it easy to manage DNS records on the Cloudflare platform. This library is a valuable tool for managing DNS records in various contexts and applications.</Description>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>MIT</Copyright>
		<PackageTags>C#;Cloudflare;DNS;DDNS;</PackageTags>
		<PackageIcon>icon_128.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>default</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon_128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Refit" Version="7.1.2" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
	</ItemGroup>

</Project>
